# kuikly-chat

./: .gitignore  README.en.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/myapplication/: KRApplication.kt  KuiklyRenderActivity.kt  SkinIniFile.kt
androidApp/src/main/java/com/example/myapplication/adapter/: KRColorParserAdapter.kt  KRDatabaseAdapter.kt  KRFontAdapter.kt  KRImageAdapter.kt  KRLogAdapter.kt  KRRouterAdapter.kt  KRThreadAdapter.kt  KRUncaughtExceptionHandlerAdapter.kt
androidApp/src/main/java/com/example/myapplication/database/: AppDatabase.kt
androidApp/src/main/java/com/example/myapplication/database/dao/: ChatRecordDao.kt  UserDao.kt
androidApp/src/main/java/com/example/myapplication/database/entity/: ChatRecord.kt  User.kt
androidApp/src/main/java/com/example/myapplication/module/: KRBridgeModule.kt  KRChatIMModule.kt  KRDatabaseModule.kt  KRKVStoreModule.kt  KRShareModule.kt
androidApp/src/main/res/values/: strings.xml
buildSrc/src/main/java/: KotlinBuildVar.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/myapplication/: ContactPage.kt  MessagePage.kt  RouterPage.kt
shared/src/commonMain/kotlin/com/example/myapplication/base/: BasePager.kt  BottomNavigationBar.kt  BridgeModule.kt  IPagerIdKtx.kt  NavigationBar.kt  TopNavigationBar.kt  Utils.kt
shared/src/commonMain/kotlin/com/example/myapplication/chat/: ChatPage.kt  ChatRecord.kt
shared/src/commonMain/kotlin/com/example/myapplication/home/: BottomNavigationBar.kt  HomePage.kt
shared/src/commonMain/kotlin/com/example/myapplication/home/view/: BottomNavigationBar.kt  TopNavigationBar.kt
shared/src/commonMain/kotlin/com/example/myapplication/pages/chat/: ChatPage.kt  ChatRecord.kt
shared/src/commonMain/kotlin/com/example/myapplication/pages/home/: BottomNavigationBar.kt  HomePage.kt
shared/src/commonMain/kotlin/com/example/myapplication/utils/: ChatIM.kt  Database.kt  KVStore.kt
shared/src/commonMain/kotlin/com/example/myapplication/views/: TopNavigationBar.kt
