[versions]
coreKtxVersion = "1.10.1"
kuikly = "2.0.0-2.0.21"
dynamicanimation = "1.0.0"
gson = "2.13.1"
appcompat = "1.6.1"
picasso = "2.71828"
recyclerview = "1.3.0"
roomRuntime = "2.7.1"

[libraries]
androidx-core-ktx-v160 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-dynamicanimation = { module = "androidx.dynamicanimation:dynamicanimation", version.ref = "dynamicanimation" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
kuikly-core = { module = "com.tencent.kuikly-open:core", version.ref = "kuikly" }
kuikly-core-annotations = { module = "com.tencent.kuikly-open:core-annotations", version.ref = "kuikly" }
kuikly-core-ksp = { module = "com.tencent.kuikly-open:core-ksp", version.ref = "kuikly" }
kuikly-core-render-android = { module = "com.tencent.kuikly-open:core-render-android", version.ref = "kuikly" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }

[plugins]

